<!DOCTYPE html>
<html lang="zh_CN" data-theme-mode="light" data-light-theme="Tsundoku" data-dark-theme="Tsundoku">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" id="baseStyle" href="stage/build/export/base.css?v=3.1.32"/>
    <link rel="stylesheet" type="text/css" id="themeDefaultStyle" href="appearance/themes/Tsundoku/theme.css?v=3.1.32"/>
    <script src="stage/protyle/js/protyle-html.js?v=3.1.32"></script>
    <link rel="stylesheet" type="text/css" id="themeStyle" href="appearance/themes/Tsundoku/theme.css?3.1.32"/>
    <title>积分数据统计</title>
    <!-- Exported by SiYuan v3.1.32 -->
    <style>
        body {font-family: var(--b3-font-family);background-color: var(--b3-theme-background);color: var(--b3-theme-on-background)}
        @font-face {
  font-family: "Emojis Additional";
  src: url(../../../appearance/fonts/Noto-COLRv1-2.047/Noto-COLRv1.woff2) format("woff2");
  unicode-range: U+1fae9, U+1fac6, U+1fabe, U+1fadc, U+e50a, U+1fa89, U+1fadf, U+1f1e6-1f1ff, U+1fa8f;
}
@font-face {
  font-family: "Emojis Reset";
  src: local("Apple Color Emoji"),
  local("Segoe UI Emoji"),
  local("Segoe UI Symbol");
  unicode-range: U+21a9, U+21aa, U+2122, U+2194-2199, U+23cf, U+25b6, U+25c0, U+25fb, U+25fc, U+25aa, U+25ab, U+2600-2603,
  U+260e, U+2611, U+261d, U+2639, U+263a, U+2640, U+2642, U+2660, U+2663, U+2665, U+2666, U+2668, U+267b, U+26aa, U+26ab, 
  U+2702, U+2708, U+2934, U+2935, U+1f170, U+1f171, U+1f17e, U+1f17f, U+1f202, U+1f21a, U+1f22f, U+1f232-1f23a, U+1f250, 
  U+1f251, U+1fae4, U+2049, U+203c, U+3030, U+303d, U+24c2, U+26a0, U+26a1, U+26be, U+27a1, U+2b05-2b07, U+3297, U+3299, U+a9, U+ae;
  size-adjust: 115%;
}
@font-face {
  font-family: "Emojis";
  src: local("Apple Color Emoji"),
  local("Segoe UI Emoji"),
  local("Segoe UI Symbol");
  size-adjust: 115%;
}
:root{--b3-font-size-editor:16px}
.b3-typography code:not(.hljs), .protyle-wysiwyg span[data-type~=code] { font-variant-ligatures: none }
.li > .protyle-action {height:34px;line-height: 34px}
/* 列表项后的内容和列表项对齐 https://github.com/siyuan-note/siyuan/issues/2803 */
.protyle-wysiwyg [data-node-id].li > .protyle-action ~ div {line-height:26px}
.protyle-wysiwyg [data-node-id].li > .protyle-action ~ div > [spellcheck] {min-height:26px}
.protyle-wysiwyg [data-node-id].li::before {height: calc(100% - 38px);top:38px}

.protyle-wysiwyg [data-node-id] {}
.protyle-wysiwyg .li {min-height:34px}
.protyle-gutters button svg {height:26px}
        
        
    </style>
</head>
<body>
<div class="b3-typography" 
style="max-width: 800px;margin: 0 auto;" 
id="preview"><h1 id="积分数据统计" updated="20250625151452" title="积分数据统计">积分数据统计</h1>
<h3 id="20250625151237-amrkojc" updated="20250625151444">冯桐桐</h3>
<ol id="20250625151409-gympdjm" updated="20250625151444">
<li id="20250625151418-sdfxl7e" updated="20250625151444">
<p updated="20250625151444" id="20250625151418-0f2hvmk">2025.5.24 获得准时卡 1 张 积1分</p>
</li>
</ol>
<h3 id="20250625151319-ut6650b" updated="20250625151452">冯子妍</h3>
<ol id="20250625151346-9fpidnu" updated="20250625151452">
<li id="20250625151451-j6e3hb1" updated="20250625151452">
<p updated="20250625151452" id="20250625151451-bg8t79x">2025.5.24 获得准时卡 1 张 积1分</p>
</li>
</ol>
<p id="20250625151331-j03s3b0" updated="20250625151331">‍</p>
</div>
<script src="appearance/icons/Savor-icon/icon.js?v=3.1.32"></script>
<script src="stage/build/export/protyle-method.js?v=3.1.32"></script>
<script src="stage/protyle/js/lute/lute.min.js?v=3.1.32"></script>  
<script>
    window.siyuan = {
      config: {
        appearance: { mode: 0, codeBlockThemeDark: "base16/dracula", codeBlockThemeLight: "github" },
        editor: { 
          codeLineWrap: true,
          fontSize: 16,
          codeLigatures: false,
          plantUMLServePath: "https://www.plantuml.com/plantuml/svg/~1",
          codeSyntaxHighlightLineNum: false,
          katexMacros: JSON.stringify({}),
        }
      },
      languages: {copy:"复制"}
    };
    const previewElement = document.getElementById('preview');
    Protyle.highlightRender(previewElement, "stage/protyle");
    Protyle.mathRender(previewElement, "stage/protyle", false);
    Protyle.mermaidRender(previewElement, "stage/protyle");
    Protyle.flowchartRender(previewElement, "stage/protyle");
    Protyle.graphvizRender(previewElement, "stage/protyle");
    Protyle.chartRender(previewElement, "stage/protyle");
    Protyle.mindmapRender(previewElement, "stage/protyle");
    Protyle.abcRender(previewElement, "stage/protyle");
    Protyle.htmlRender(previewElement);
    Protyle.plantumlRender(previewElement, "stage/protyle");
    document.querySelectorAll(".protyle-action__copy").forEach((item) => {
      item.addEventListener("click", (event) => {
            let text = item.parentElement.nextElementSibling.textContent.trimEnd();
            text = text.replace(/ /g, " "); // Replace non-breaking spaces with normal spaces when copying
            navigator.clipboard.writeText(text);
            event.preventDefault();
            event.stopPropagation();
      })
    });
</script></body></html>